:root {
    --darkBlue: #0b2d50;
    --medBlue: #1d7e8e;
    --lightBlue: #68bac5;
    --darkYellow: #fbad3e;
    --lightYellow: #ffcc57;
    --boxShadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.navbar-custom-color {
    background-color: var(--darkBlue);
}

.h1-span-custom-color {
    color: var(--darkYellow);
}

section h1 {
    color: var(--darkBlue);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid-item-1 {
    grid-row: 1/3;
    grid-column: 1/11;
    height: 50px;
}

.grid-item-2 {
    grid-row: 3/4;
    grid-column: 1/5;
    height: 300px;
    z-index: 3;
    background-color: var(--lightBlue);
    box-shadow: var(--boxShadow);
}

.grid-item-3 {
    grid-row: 2/5;
    grid-column: 4/8;
    min-height: 300px;
    z-index: 5;
    background-color: var(--medBlue);
    box-shadow: var(--boxShadow);
}

.grid-item-4 {
    grid-row: 3/4;
    grid-column: 7/11;
    height: 300px;
    z-index: 3;
    background-color: var(--lightBlue);
    box-shadow: var(--boxShadow);
}

.grid-item-5 {
    grid-row: 4/6;
    grid-column: 1/11;
    height: 50px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: block;
    }
}